{% extends 'main.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %} Log In {% endblock %}

{% block body %}
<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 1s infinite; 
    animation: colorchange 10s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #FFFFFF;}
    25%  {background: #CCFFFF;}
    50%  {background: #BEBEBE;}
    75%  {background: #FFA07A;}
    100% {background: #FF1493;}
}
@keyframes colorchange {
      0% {background: #FFFFFF;}
    25%  {background: #CCFFFF;}
    50%  {background: #BEBEBE;}
    75%  {background: #FFA07A;}
    100% {background: #FF1493;}
}  
</style>
</head>
</html>
<div class="container text-center">
  <div class="row align-items-start">
    <div class="container">
<body>
<main>
  <br>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src ="{% static 'img/f7.gif' %}" class="" alt="..." width="550" height="100" svg class="" /></svg>
    </div>
  </div>
</div>
</div>
    <div class="row">
        <div class="col-lg-6 offset-lg-3">
            <h1>ล็อคอินเข้าสู่ระบบ</h1>
            <form align="left" method="post" novalidate>
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary">Log In</button>
            </form>
          <p><a href="password_reset/">ลืมรหัสผ่าน ?</a></p>
        </div>
    </div>
{% endblock %}