{% extends 'main.html' %}
{% load static %}

{% block body %}
<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 1s infinite; 
    animation: colorchange 10s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #FFFFFF;}
    25%  {background: #CCFFFF;}
    50%  {background: #BEBEBE;}
    75%  {background: #FFA07A;}
    100% {background: #f3e738;}
}
@keyframes colorchange {
      0% {background: #FFFFFF;}
    25%  {background: #CCFFFF;}
    50%  {background: #BEBEBE;}
    75%  {background: #FFA07A;}
    100% {background: #f3e738;}
}  
</style>
</head>
</html>
<div class="container text-center">
  <div class="row align-items-start">
    <div class="container">
<body>
<main>
  <br>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src ="{% static 'img/f5.gif' %}" class="" alt="..." width="1100" height="300" svg class="" /></svg>
    </div>
  </div>
</div>
</div>
    <br>
    <table class="table table-striped table-bordered table-sm">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <li align="right" class="nav-item"><a href="email" class="btn btn-danger">Send Email<i class="fa fa-chevron-right"></i></a></li>
            </li>
        </ul>
        <tr>
            <th></th>
            <th>ลำดับที่</th>
            <th>ชื่อหนังสือ</th>
            <th>วันที่ยืม</th>
            <th>วันที่คืน</th>
            <th>ชื่อผู้ยืม</th>
            <th>ที่อยู่</th>
            <th>อีเมล</th>
            <th>โทรศัพท์</th>
        </tr>
    </thead>
{% for r in data %}
    <tr>
        <td>
            <a href="{% url 'book_update' id=r.id %}"><img src="{% static 'img/1.png' %}"></a> |
            <a href="javascript:del(
                '{% url 'book_delete' id=r.id %}')"><img src="{% static 'img/2.png' %}"></a>
        <script>
            function del(url){
                if (confirm('ยืนยันการลบ')) {
                    document.location = url;
                }
            }
        </script>
        </td>
        <td align="left">{{ r.no1 }}</td>
        <td>{{ r.type }}</td>
        <td>{{ r.borrowingdate|date:'j F Y' }}</td>
        <td>{{ r.date_of_return|date:'j F Y' }}</td>
        <td align="left">{{ r.firstname }} {{ r.lastname }}</td>
        <td align="left">{{ r.address }}</td>
        <td align="left">{{ r.addition_note }}</td>
        <td>{{ r.phone }}</td>
    </tr>
{% endfor %}
</table>
{% endblock %}